# pdf-transformation

amplify/: team-provider-info.json
amplify/.config/: project-config.json
backend/pdf-transformation-monorepo/: .project  pom.xml
backend/pdf-transformation-monorepo/pdf-merger-service/: .classpath  .factorypath  .project  dependency-reduced-pom.xml  pom.xml
backend/pdf-transformation-monorepo/pdf-merger-service/src/main/java/com/jakubrurak/apigateway/: ApiGatewayInput.java  ApiGatewayResponse.java
backend/pdf-transformation-monorepo/pdf-merger-service/src/main/java/com/jakubrurak/orchestration/: OrchestratorHandler.java
backend/pdf-transformation-monorepo/pdf-merger-service/src/main/java/com/jakubrurak/pdfoperations/merge/: PDFMergerHandler.java
backend/pdf-transformation-monorepo/pdf-merger-service/src/main/java/com/jakubrurak/polling/: PollingHandler.java
backend/pdf-transformation-monorepo/pdf-merger-service/src/main/java/com/jakubrurak/presignedurl/: ApiGatewayInput.java  ApiGatewayResponse.java  PresignedUrlGeneratorHandler.java
backend/pdf-transformation-monorepo/pdf-merger-service/src/main/java/com/jakubrurak/validation/: ValidatorHandler.java
backend/pdf-transformation-monorepo/pdf-merger-service/src/main/java/service/: PDFMergerHandler.java
backend/pdf-transformation-monorepo/pdf-merger-service/src/test/java/com/jakubrurak/pdfoperations/merge/: PDFMergerHandlerTest.java
backend/pdf-transformation-monorepo/pdf-merger-service/src/test/java/service/: PDFMergerHandlerTest.java
backend/pdf-transformation-monorepo/src/main/java/main/: Main.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Album.jsx  AlbumComponent.jsx  ErrorComponent.jsx  FeatureCard.jsx  FileCard.jsx  FooterComponent.jsx  Header.jsx  HeaderComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  MergeComponent.jsx  PdfTransformationApp.css  PdfTransformationApp.jsx  PdfUpload.jsx  SplitComponent.jsx
frontend/src/components/merge/: FileCard.jsx  FileGrid.jsx  FileUploader.jsx  MergeComponent.jsx  PdfUpload.jsx  useDragDrop.js  useFileOperations.js
frontend/src/components/security/: AuthContext.js
frontend/src/themes/: theme.js
src/: App.js
